PORT=8080
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbHl1emNmcGVubGV2aXpzb2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2OTgwODIsImV4cCI6MjAyMDI3NDA4Mn0.l-VL4YDnzsx0eAkhcC8tfWxpKkrwifQMErs4_gsXX-Q